﻿This report shows the steps taken to convert your Web application from ASP.NET 1.1 to ASP.NET 2.0. 
There may be some unresolved conversion issues you will need to manually fix. 
For more information, please refer to http://go.microsoft.com/fwlink/?LinkId=46995 or search for the help topic "Converting from Visual Studio .NET 2002 or 2003".
Conversion Started on project file hrManagement.csproj at April 23 2009, 14:27:54.

=========================ERRORS===================

=========================COMMENTS=================
Web.Config: Added 'xhtmlConformance' attribute.
Web.Config: added a reference for assembly System.Data.OracleClient.
Removed attribute AutoEventWireup from file Activity.aspx.
Removed attribute Codebehind from file Activity.aspx.
Warning: Access level of 'Page_Load' changed to 'protected' in file Activity.aspx.cs (Line 21).
Warning: Access level of 'btnGetPActDetails_Click' changed to 'protected' in file Activity.aspx.cs (Line 45).
Warning: Access level of 'btnAddPActDetails_Click' changed to 'protected' in file Activity.aspx.cs (Line 78).
Warning: Access level of 'btnDeletePActDetails_Click' changed to 'protected' in file Activity.aspx.cs (Line 110).
Warning: Access level of 'btnUpdatePActDetails_Click' changed to 'protected' in file Activity.aspx.cs (Line 122).
Warning: Access level of 'btnGetActDetails_Click' changed to 'protected' in file Activity.aspx.cs (Line 153).
Warning: Access level of 'btnUpdateActDetails_Click' changed to 'protected' in file Activity.aspx.cs (Line 181).
Warning: Access level of 'btnAddActDetails_Click' changed to 'protected' in file Activity.aspx.cs (Line 209).
Removed attribute AutoEventWireup from file Department.aspx.
Removed attribute Codebehind from file Department.aspx.
Warning: Access level of 'Page_Load' changed to 'protected' in file Department.aspx.cs (Line 21).
Warning: Access level of 'btnGetDepartmentDetails_Click' changed to 'protected' in file Department.aspx.cs (Line 45).
Warning: Access level of 'btnUpdateDepartmentDetails_Click' changed to 'protected' in file Department.aspx.cs (Line 71).
Removed attribute TargetSchema from file EmpInfo.ascx.
Removed attribute Codebehind from file EmpInfo.ascx.
Removed attribute AutoEventWireup from file EmpInfo.ascx.
Warning: Access level of 'Page_Load' changed to 'protected' in file EmpInfo.ascx.cs (Line 16).
Removed attribute AutoEventWireup from file Employee.aspx.
Removed attribute Codebehind from file Employee.aspx.
Warning: Access level of 'Page_Load' changed to 'protected' in file Employee.aspx.cs (Line 21).
Warning: Access level of 'btnAddNewEmployee_Click' changed to 'protected' in file Employee.aspx.cs (Line 45).
Warning: Access level of 'btnGetEmpDetails_Click' changed to 'protected' in file Employee.aspx.cs (Line 73).
Warning: Access level of 'btnUpdateEmpDetails_Click' changed to 'protected' in file Employee.aspx.cs (Line 102).
Removed attribute AutoEventWireup from file EmpMessage.aspx.
Removed attribute Codebehind from file EmpMessage.aspx.
Warning: Access level of 'Page_Load' changed to 'protected' in file EmpMessage.aspx.cs (Line 24).
Warning: Access level of 'btnPrev_Click' changed to 'protected' in file EmpMessage.aspx.cs (Line 71).
Warning: Access level of 'btnNext_Click' changed to 'protected' in file EmpMessage.aspx.cs (Line 85).
Warning: Access level of 'btnDelete_Click' changed to 'protected' in file EmpMessage.aspx.cs (Line 99).
Warning: Access level of 'btnReply_Click' changed to 'protected' in file EmpMessage.aspx.cs (Line 109).
Warning: Access level of 'btnUpdate_Click' changed to 'protected' in file EmpMessage.aspx.cs (Line 129).
Removed attribute AutoEventWireup from file EmpProjectActivity.aspx.
Removed attribute Codebehind from file EmpProjectActivity.aspx.
Warning: Access level of 'Page_Load' changed to 'protected' in file EmpProjectActivity.aspx.cs (Line 22).
Warning: Access level of 'btnGetDetails_Click' changed to 'protected' in file EmpProjectActivity.aspx.cs (Line 46).
Warning: Access level of 'btnAddDetails_Click' changed to 'protected' in file EmpProjectActivity.aspx.cs (Line 63).
Warning: Access level of 'btnDeleteDetails_Click' changed to 'protected' in file EmpProjectActivity.aspx.cs (Line 90).
Warning: Access level of 'btnUpdateDetails_Click' changed to 'protected' in file EmpProjectActivity.aspx.cs (Line 100).
Removed attribute Codebehind from file Global.asax.
Removed attribute AutoEventWireup from file Project.aspx.
Removed attribute Codebehind from file Project.aspx.
Warning: Access level of 'Page_Load' changed to 'protected' in file Project.aspx.cs (Line 21).
Warning: Access level of 'btnGetProjectDetails_Click' changed to 'protected' in file Project.aspx.cs (Line 45).
Warning: Access level of 'btnUpdateProjectDetails_Click' changed to 'protected' in file Project.aspx.cs (Line 69).
Warning: Access level of 'btnAddProjectDetails_Click' changed to 'protected' in file Project.aspx.cs (Line 95).
Removed attribute AutoEventWireup from file Recruitment.aspx.
Removed attribute Codebehind from file Recruitment.aspx.
Warning: Access level of 'Page_Load' changed to 'protected' in file Recruitment.aspx.cs (Line 20).
Warning: Access level of 'btnViewResume_Click' changed to 'protected' in file Recruitment.aspx.cs (Line 44).
Warning: Access level of 'btnSearchOpenings_Click' changed to 'protected' in file Recruitment.aspx.cs (Line 54).
Warning: Access level of 'btnApplyForJob_Click' changed to 'protected' in file Recruitment.aspx.cs (Line 66).
Warning: Access level of 'btnUpdateStatus_Click' changed to 'protected' in file Recruitment.aspx.cs (Line 78).
Warning: Access level of 'btnUpdateResume_Click' changed to 'protected' in file Recruitment.aspx.cs (Line 90).
Added folder App_Code.
Moved file UIController.cs to the App_Code\ directory.
Moved file Global.asax.cs to the App_Code\ directory.
Moved file AssemblyInfo.cs to the App_Code\ directory.
Warning: Unable to convert user settings because user file C:\Documents and Settings\manish.sharma\VSWebCache\L-16262\hrManagement\hrManagement.csproj.user was not found.
Changed HTML validation schema for all projects to 'Internet Explorer 6.0'.
Removed file Bin\MyTelco.UI.hrManagement.dll.
Removed file Bin\MyTelco.UI.hrManagement.pdb.
Removed file hrManagement.csproj.
Removed file hrManagement.csproj.webinfo.
Project hrManagement.csproj has been converted successfully at April 23 2009, 14:28:06.
