﻿This report shows the steps taken to convert your Web application from ASP.NET 1.1 to ASP.NET 2.0. 
There may be some unresolved conversion issues you will need to manually fix. 
For more information, please refer to http://go.microsoft.com/fwlink/?LinkId=46995 or search for the help topic "Converting from Visual Studio .NET 2002 or 2003".
Conversion Started on project file HR_SI.csproj at April 23 2009, 14:27:38.

=========================ERRORS===================

=========================COMMENTS=================
Web.Config: Added 'xhtmlConformance' attribute.
Removed attribute Codebehind from file Global.asax.
Added folder App_Code.
Moved file Global.asax.cs to the App_Code\ directory.
Moved file RecruitmentSI.asmx.cs to the App_Code\ directory.
Moved file AssemblyInfo.cs to the App_Code\ directory.
Warning: Unable to convert user settings because user file C:\Documents and Settings\manish.sharma\VSWebCache\L-16262\HR_SI\HR_SI.csproj.user was not found.
Changed HTML validation schema for all projects to 'Internet Explorer 6.0'.
Removed file Bin\MyTelco.Services.HR_SI.dll.
Removed file Bin\MyTelco.Services.HR_SI.pdb.
Removed file HR_SI.csproj.
Removed file HR_SI.csproj.webinfo.
Project HR_SI.csproj has been converted successfully at April 23 2009, 14:27:41.
